
 // This game is the gamemanager object stored in the class
		Board b = new Board(600, 600, new Color(0, 0, 0), new Color(255, 255, 255));
		
		Puck p = new Puck("puck1",10,Color.decode("#1976D2"));
		Puck pdash = new Puck("puck2",10,Color.decode("#19D276"));
		b.addPuck(p);
		b.addPuck(pdash);
		
		w1 = (new Wall(0,0,600,0,"TOP"));
		w2 = (new Wall(0,0,0,600,"LEFT"));
		w3 = (new Wall(0,600,600,600,"BOTTOM"));
		w4 = (new Wall(600,0,600,600,"RIGHT"));
		
		b.addWall(w1);
		b.addWall(w2);
		b.addWall(w3);
		b.addWall(w4);
		
		game.addBoard(b);
		
		//These will be added by each computer for their own 
		//I am passing these as parameter
		
			me = new Player("KARAN","my ip" ,"TOP",new Paddle(150,"HORIZONTAL",300,4,Color.decode("#FFA000")),w1);	
		
		p2 = new Player("AKSHIT","" ,"LEFT",new Paddle(150,"VERTICAL",4,300,Color.decode("#FFA000")),w2);
		p3 = new Player("RISHABH","" ,"RIGHT",new Paddle(150,"VERTICAL",596,300,Color.decode("#FFA000")),w4);
		p1 = new Player("BOT","" ,"BOTTOM",new Paddle(150,"HORIZONTAL",300,596,Color.decode("#FFA000")),w3);
		
		
		//This is how you handle AI.... If player disconnects or when gasme starts .. make AIs like this
		
		me.makeAI("HARD");
		p3.makeAI("HARD");
		p1.makeAI("HARD");
		p2.makeAI("HARD");
